name=core
version=0.0.0
author=Trevor Makes
maintainer=Trevor Makes <the.trevor.makes@gmail.com>
sentence=kitchen sink utilities for Arduino projects
paragraph=ANSI color and formatting, command line interface, fast port I/O, and more
url=https://github.com/trevor-makes/core
architectures=avr,renesas
