; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = test

[env]
monitor_filters = direct
test_build_src = true

# TODO figure out how to make examples work in PlatformIO AND Arduino IDE
[env:uno]
platform = atmelavr
framework = arduino
board = uno

[env:test]
platform = native
build_flags = -std=c++11 -D ENV_NATIVE
lib_compat_mode = off
