; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = cli_example

[env]
monitor_filters = direct
test_build_src = true

[env:cli_example]
platform = atmelavr
framework = arduino
board = uno
build_src_filter = +<*>
  +<../examples/cli_example.cpp>

[env:io_example]
platform = atmelavr
framework = arduino
board = uno
build_src_filter = +<*>
  +<../examples/io_example.cpp>

[env:unit_test]
platform = native
build_flags = -std=c++11 -D ENV_NATIVE
lib_compat_mode = off
