; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_filters = direct
test_build_src = true

[env:uno]
platform = atmelavr
framework = arduino
board = uno

[env:oldnano]
platform = atmelavr
framework = arduino
board = nanoatmega328

[env:nano]
platform = atmelavr
framework = arduino
board = nanoatmega328new

[env:native]
platform = native
build_flags = -std=c++11 -D ENV_NATIVE
lib_compat_mode = off
